<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fHeroes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/torneo">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeroes"
        tools:listitem="@layout/item_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbResetHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        android:layout_margin="16dp"
        android:backgroundTint="@color/verdeVida"
        android:src="@drawable/plus"
        android:elevation="6dp"
        />


</FrameLayout>